{
  "name": "reactpractice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.3",
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@material-tailwind/react": "^2.0.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^2.9.3",
    "chokidar": "^3.5.3",
    "date-fns": "^2.30.0",
    "force": "^0.0.3",
    "formik": "^2.4.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "material-ui-time-picker": "^1.3.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.14.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-lottie": "^1.2.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "reduxjs-toolkit-persist": "^7.2.1",
    "tw-elements": "^1.0.0-beta2",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@testing-library/dom": "^9.3.1",
    "babel-loader": "^9.1.2",
    "tailwindcss": "^3.3.2"
  }
}
